[tox]
envlist = py3{7,8,9,10,11,12}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
3.7 = py37
3.8 = py38
3.9 = py39
3.10 = py310
3.11 = py311
3.12 = py312

[testenv]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=24
    path

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    pip install -e .[test]
    pytest -v .

[testenv:dev]
skip_install = true

passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

deps =
    pip>=24
    cython>=3.0.9
    path
    pytest

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    python setup.py build_ext --inplace
    # use  --capture=no to see all the doctest output
    python -m pytest -v --ignore=tests/test_re.py --doctest-glob=*.txt .
    python -m pytest -v tests/test_re.py

[testenv:perf]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=24
    path

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    pip install .[perf]
    python tests/performance.py

[testenv:deploy]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=24
    build
    twine
    path

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    python -m build .
    twine check dist/*
    python -m pip install https://github.com/sarnold/gitchangelog/archive/3.1.2.tar.gz
    bash -c 'gitchangelog $(git describe --abbrev=0)..'

[testenv:check]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=24
    pytest

commands =
    pip install pyre2-updated --force-reinstall --prefer-binary -f dist/
    python -m unittest discover -f -s .
    #pytest --doctest-glob="*.txt"
